email.disabled=false
email.do.not.reply=tefjuwelz@gmail.com

email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=tefjuwelz@gmail.com
email.password=WeD3mB0yz

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://examinprogress-test.c4tyyxgrtybd.us-east-2.rds.amazonaws.com:5432/examinprogresstest
spring.datasource.username=examinprogress
spring.datasource.password=examinprogress

question.network.latency.request.and.response.combined.seconds=10

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
#debug=true

flutterwave.public_key=FLWPUBK_TEST-d5c565713a7a2f09f5c2cd886be1d0c4-X
flutterwave.secret_key=FLWSECK_TEST-f50d006beace9993d13e105eceae48d9-X
flutterwave.credentials.encryption_key=FLWSECK_TESTea6e16fe0c58

# production urls
#flutterwave.verify-endpoint=https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify 
#flutterwave.payment-endpoint=https://api.ravepay.co/flwv3-pug/getpaidx/api/flwpbf-inline.js

#sandbox urls
flutterwave.verify-endpoint=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
flutterwave.payment-endpoint=https://ravesandbox.flutterwave.com/pay/ripn0urcbakq
