================================================================================
File Details
================================================================================

NAME:    Release Note
FILE:    examinprogressboot/releases/version/1.0/release_note.txt
RELEASE: 1.0

================================================================================
Author Details
================================================================================

AUTHOR:  Joel Mumo
CREATED: 26/05/2020

================================================================================
Description
================================================================================

This document is instructions for Release 1.0 for Production

================================================================================
Database
================================================================================

See release_note_db.txt for instructions

===============================================================================
Angular artifacts
================================================================================

See release_note_angular.txt

================================================================================
Spring Boot artifacts
================================================================================

See release_note_spring_boot.txt
