================================================================================
File Details
================================================================================

NAME:    Release Note Spring Boot
FILE:    examinprogressboot/releases/version/1.0/release_note_boot.txt
RELEASE: 1.0

================================================================================
Author Details
================================================================================

AUTHOR:  Joel Mumo
CREATED: 26/05/2020

================================================================================
Description
================================================================================

This document is instructions for deploying the Spring Boot artifact
