hostname=localhost
email.disabled=false
email.do.not.reply=changeme@gmail.com

email.host=smtp.gmail.com
email.port=587
email.protocol=smtp
email.username=changeme@gmail.com
email.password=Gi5ePra1se

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/examinprogressDevDB
spring.datasource.username=examinprogress
spring.datasource.password=examinprogress

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create-drop

file.provider=FILE_SYSTEM_FILE_PROVIDER
# file.provider=S3_FILE_PROVIDER

cache.file.enabled=true
cache.file.size.mb=1000


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
debug=true